
(cl:in-package :asdf)

(defsystem "tugboat_control-msg"
  :depends-on (:roslisp-msg-protocol :roslisp-utils )
  :components ((:file "_package")
    (:file "BoatList" :depends-on ("_package_BoatList"))
    (:file "_package_BoatList" :depends-on ("_package"))
    (:file "BoatList" :depends-on ("_package_BoatList"))
    (:file "_package_BoatList" :depends-on ("_package"))
    (:file "BoatStatus" :depends-on ("_package_BoatStatus"))
    (:file "_package_BoatStatus" :depends-on ("_package"))
    (:file "BoatStatus" :depends-on ("_package_BoatStatus"))
    (:file "_package_BoatStatus" :depends-on ("_package"))
    (:file "PushingForce" :depends-on ("_package_PushingForce"))
    (:file "_package_PushingForce" :depends-on ("_package"))
    (:file "PushingForce" :depends-on ("_package_PushingForce"))
    (:file "_package_PushingForce" :depends-on ("_package"))
    (:file "Thrust" :depends-on ("_package_Thrust"))
    (:file "_package_Thrust" :depends-on ("_package"))
    (:file "Thrust" :depends-on ("_package_Thrust"))
    (:file "_package_Thrust" :depends-on ("_package"))
    (:file "TugSetpoints" :depends-on ("_package_TugSetpoints"))
    (:file "_package_TugSetpoints" :depends-on ("_package"))
    (:file "TugSetpoints" :depends-on ("_package_TugSetpoints"))
    (:file "_package_TugSetpoints" :depends-on ("_package"))
    (:file "Waypoint" :depends-on ("_package_Waypoint"))
    (:file "_package_Waypoint" :depends-on ("_package"))
    (:file "Waypoint" :depends-on ("_package_Waypoint"))
    (:file "_package_Waypoint" :depends-on ("_package"))
    (:file "WaypointRequest" :depends-on ("_package_WaypointRequest"))
    (:file "_package_WaypointRequest" :depends-on ("_package"))
    (:file "WaypointRequest" :depends-on ("_package_WaypointRequest"))
    (:file "_package_WaypointRequest" :depends-on ("_package"))
  ))